# lampa-launcher

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/puhovin/lampalauncher/: AppLifecycleManager.java  LampaLauncherApplication.java  LogSetup.java  LoggerSetup.java  Main.java
src/main/java/com/puhovin/lampalauncher/config/: Config.java  ConfigLoader.java  LauncherConfigLoader.java  LauncherConfiguration.java
src/main/java/com/puhovin/lampalauncher/exception/: EnvironmentValidationException.java  LampaLaunchException.java  LauncherConfigurationException.java  LauncherException.java  TorrServerException.java  TorrServerLaunchException.java
src/main/java/com/puhovin/lampalauncher/process/: LampaProcess.java  ManagedProcess.java  ProcessManager.java  StreamGobbler.java  TorrServerDaemon.java  TorrServerDaemonProcess.java
src/main/java/com/puhovin/lampalauncher/utils/: HttpUtils.java  NetworkUtils.java
src/main/java/com/puhovin/lampalauncher/validation/: EnvironmentValidator.java
src/main/resources/: logback.xml
src/main/resources/com/puhovin/lampalauncher/: config.properties  launcher.properties
src/test/java/com/puhovin/lampalauncher/config/: LauncherConfigLoaderTest.java
src/test/java/com/puhovin/lampalauncher/process/: LampaProcessTest.java  ProcessManagerTest.java  TorrServerDaemonTest.java
src/test/java/com/puhovin/lampalauncher/utils/: NetworkUtilsTest.java
src/test/java/com/puhovin/lampalauncher/validation/: EnvironmentValidatorTest.java
