plugins {
    id 'java'
    id 'application'
}

group = 'com.puhovin'
version = '2.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    implementation 'info.picocli:picocli:4.7.7'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
    testImplementation 'org.mockito:mockito-core:5.19.0'
    testImplementation 'org.awaitility:awaitility:4.3.0'
}

application {
    mainClass = 'com.puhovin.lampalauncher.LampaLauncherApplication'
}

test {
    useJUnitPlatform()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.puhovin.lampalauncher.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

wrapper {
    distributionType = Wrapper.DistributionType.BIN
    gradleVersion = '9.0.0'
}
