plugins {
    id 'java'
    id 'application'
}

group = 'com.puhovin'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.puhovin.lampalauncher.Main'
}

repositories {
    mavenCentral()
}

dependencies {
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.puhovin.lampalauncher.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
