# Path to TorrServer executable
torrserver.path=C:/path/to/torrserver.exe

# Port TorrServer should run on. Default 8090
torrserver.port=8090

# Path to Lampa executable
lampa.path=C:/path/to/Lampa.exe
