# Path to TorrServer executable
torrserver.path=C:/path/to/torrserver.exe

# Port TorrServer should run on
torrserver.port=8090

# Timeout for TorrServer (seconds) to open its port
torrserver.startup-timeout=30

# Path to Lampa executable
lampa.path=C:/path/to/Lampa.exe


# Application logging directory
logging.dir=logs

# Default logging level (TRACE|DEBUG|INFO|WARN|ERROR)
logging.level=INFO
